
- name: Prepare the node
  shell: >
        mkdir -p {{ ocp_root }}

        chmod -R 777 {{ ocp_root }}

- name: Install the CLI
  shell: >
        curl -L -0 {{openshift_cli_url}} | tar -zx -C /tmp

        cd /tmp/op* && sudo mv oc /usr/local && sudo ln -sf /usr/local/oc
        /usr/local/bin/oc
  
- name: Create the OpenShift cluster-create script
  shell: >
        echo "/usr/local/oc cluster up --public-hostname='{{ hostname }}.{{ public_dns_zone }}'
        --base-dir={{ ocp_root }}
        --routing-suffix='{{ apps__prefix }}.{{ hostname }}.{{ public_dns_zone }}'
        --enable=persistent-volumes,registry,router,web-console,service-catalog,template-service-broker
        --write-config=true" >>
        {{ ocp_root }}/cluster_create

        chmod +x {{ ocp_root }}/cluster_create

- name: Create the OpenShift cluster-up script
  shell: >
        echo "/usr/local/oc cluster up --public-hostname='{{ hostname }}.{{ public_dns_zone }}'
        --base-dir={{ ocp_root }}" >>
        {{ ocp_root }}/cluster_up

        chmod +x {{ ocp_root }}/cluster_up

- name: Fix https://github.com/minishift/minishift-centos-iso/issues/222
  shell: echo '172.30.1.1 docker-registry.default.svc' >> /etc/hosts

- name: Initialize the OpenShift cluster
  shell: "{{ ocp_root }}/cluster_create"

- name: Start the OpenShift cluster
  shell: "{{ ocp_root }}/cluster_up"