
- name: Prepare the node
  shell: >
        mkdir -p {{ ocp_root }}/v1

        mkdir -p {{ ocp_root }}/v2

        mkdir -p {{ ocp_root }}/v3

        mkdir -p {{ ocp_root }}/v4

        chmod -R 777 {{ ocp_root }}

- name: Install the CLI
  shell: >
        curl -L -0 {{openshift_cli_url}} | tar -zx -C /tmp

        cd /tmp/op* && sudo mv oc /usr/local && sudo ln -sf /usr/local/oc
        /usr/local/bin/oc
  
- name: Create the OpenShift cluster-up script
  shell: >
        echo "/usr/local/oc cluster up --public-hostname='{{ hostname }}.{{ public_dns_zone }}'
        --routing-suffix='{{ apps_subdomain_prefix }}.{{ hostname }}.{{ public_dns_zone }}' 
        --host-config-dir={{ ocp_root }}/v1
        --host-data-dir={{ ocp_root }}/v2
        --host-pv-dir={{ ocp_root }}/v3
        --host-volumes-dir={{ ocp_root }}/v4 
        --use-existing-config=true --logging={{ openshift_logging }} --metrics={{ openshift_metrics }} --service-catalog={{ openshift_service_catalog }} --version={{ openshift_version }}" >>
        {{ ocp_root }}/cluster_up

        chmod +x {{ ocp_root }}/cluster_up

- name: Start the OpenShift cluster
  shell: "{{ ocp_root }}/cluster_up"
