
- name: Prepare the nodes
  hosts: centos_hosts
  remote_user: "{{ instance_user }}"
  
  roles:
    - role: ../roles/prepare_centos
    - role: ../roles/install_docker
    - role: ../roles/activate_firewall
    - role: ../roles/reboot