
- name: Install a containerized, single node OCP
  hosts: container_hosts
  remote_user: "{{ instance_user }}"

  vars:
    openshift_version: v3.11.0
    openshift_cli_url: "https://github.com/openshift/origin/releases/download/v3.11.0/openshift-origin-client-tools-v3.11.0-0cbc58b-linux-64bit.tar.gz"
    ocp_root: "/opt/origin"
  
  roles:
    - role: ../roles/single_node_ocp
